# SampleMVCWebApp

./: README.md  SampleMVCWebApp.sln
AcademyCRM.BLL/: AcademyCRM.BLL.csproj
AcademyCRM.BLL.Tests/: AcademyCRM.BLL.Tests.csproj  FakeStudentService.cs
AcademyCRM.BLL/Models/: Person.cs  Student.cs  StudentGroup.cs  StudentType.cs  Teacher.cs
AcademyCRM.BLL/Services/: IStudentGroupService.cs  IStudentService.cs  ITeacherService.cs  StudentGroupService.cs  StudentService.cs  TeacherService.cs
AcademyCRM.DAL/: IRepository.cs
AcademyCRM.DAL.EF/: AcademyCRM.DAL.EF.csproj
AcademyCRM.DAL.EF/Contexts/: AcademyContext.cs  ModelBuilderExtensions.cs  StudentsContext.cs
AcademyCRM.DAL.EF/Migrations/: 20210725121045_InitMigration.Designer.cs  20210725121045_InitMigration.cs  20210730121820_Init.Designer.cs  20210730121820_Init.cs  20210801190649_ProfileLinksUpdated.Designer.cs  20210801190649_ProfileLinksUpdated.cs  AcademyContextModelSnapshot.cs  StudentsContextModelSnapshot.cs
AcademyCRM.DAL.EF/Repositories/: BaseRepository.cs  StudentGroupsRepository.cs  StudentsRepository.cs  TeachersRepository.cs
AcademyCRM.MVC/: AcademyCRM.MVC.csproj  Program.cs  Startup.cs
AcademyCRM.MVC/Controllers/: HomeController.cs  StudentGroupsController.cs  StudentsController.cs  TeachersController.cs
AcademyCRM.MVC/Mapper/: MapperProfile.cs
AcademyCRM.MVC/Models/: ErrorViewModel.cs  PersonModel.cs  StudentGroupModel.cs  StudentListModel.cs  StudentModel.cs  TeacherModel.cs
AcademyCRM.MVC/Properties/: launchSettings.json
AcademyCRM.MVC/Validation/: BirthDateAttribute.cs
AcademyCRM.MVC/Views/: _ViewImports.cshtml
AcademyCRM.MVC/Views/Home/: Index.cshtml
AcademyCRM.MVC/Views/Shared/: _Layout.cshtml
AcademyCRM.MVC/Views/StudentGroups/: Edit.cshtml  Index.cshtml
AcademyCRM.MVC/Views/Students/: Edit.cshtml  Index.cshtml
AcademyCRM.MVC/Views/Teachers/: Edit.cshtml  Index.cshtml
SampleMVCWebApp/: AcademyCRM.MVC5.csproj  Program.cs  Startup.cs
SampleMVCWebApp/Controllers/: HomeController.cs  StudentsController.cs
SampleMVCWebApp/Models/: Student.cs
SampleMVCWebApp/Properties/: launchSettings.json
SampleMVCWebApp/Services/: FakeStudentService.cs  IStudentService.cs
SampleMVCWebApp/Views/Shared/: _Layout.cshtml
SampleMVCWebApp/Views/Students/: Index.cshtml
SampleMVCWebApp/ViewsModels/: StudentListModel.cs  StudentModel.cs
